check = float(input('Введите сумму счета: '))
tip = float(input('Сколько оставить чаевых: '))
sum_ = check + tip 
quantity = float(input('Между скольки людьми разделить счет?: '))
summary = sum_ / quantity
rndsum = round(summary, 2)
print('Каждый должен заплатить: ' + str(rndsum))
#Решение с _ хорошее, вы интуитивным 
# образом пришли практически к тому же решению, 
# что и стало общепринятым, хотя в питоне принято 
# в таким случаях ставить _ именно после самого слова то есть sum_ :)