# Как проверить то, что каждое слово в строке начинается с заглавной буквы?
s = 'шла саша по шоссе'
print(s.title())
# Как проверить строку на вхождение в неё другой строки?
s = 'stroka'
print(s.find('oka')) #если не будет входить, тогда на вернет -1
# Как найти индекс первого вхождения подстроки в строку?
s = 'stroka'
print(s.find('o'))
# Как подсчитать количество символов в строке?
s = 'stroka'
print(len(s))
# Как подсчитать то, сколько раз определённый символ встречается в строке?
s = 'abrakadabra'
print(s.count('a'))
# Как сделать первый символ строки заглавной буквой?
s = 'шла саша по шоссе'
print(s.capitalize())
# Что такое f-строки и как ими пользоваться?
name = 'Kateryna'
city = 'Katowice'
age = 23
info = f'My name is {name}, I am from {city}, I am {age} years old.'
print(info)
# Как найти подстроку в заданной части строки?
s = 'Hello world!'
print(s.find('world')) #Возвращает первый индекс вхождения
# Как узнать о том, что в строке содержатся только цифры?
s = '2334454'
print(s.isdigit()) #Возвращает true
# Как разделить строку по заданному символу?
s = 'Hello, my name is Kateryna'
print(s.split(','))
# Как проверить строку на то, что она составлена только из строчных букв?
s = 'Hello, my name is Kateryna'
print(s.islower()) #Возвращает true
# Как проверить то, что строка начинается со строчной буквы?
s = 'Hello, my name is Kateryna'
print(s.islower()) #Возвращает false
print(s.lower()) #Чтобы полностью перевести
# Как «перевернуть» строку?
s = 'Hello, world!'
print(s[::-1])
# Как объединить список строк в одну строку, элементы которой разделены дефисами?
s = ['Warsaw', 'Moscow', 'Kyiv']
print('-'.join(s))
# Как проверить строку на то, что она составлена только из прописных букв?
s = 'HELLO WORLD'
print(s.isupper()) #Возвращает true
# Как узнать о том, что строка содержит только алфавитные символы?
s = 'HELLOWORLD'
print(s.isalpha()) #Возвращает true
# Как в заданной строке заменить на что-либо все вхождения некоей подстроки?
s = 'Hello, world!'
print(s.replace('Hello', 'Hi'))
# Как проверить строку на то, что в ней содержатся только алфавитно-цифровые символы?
s = 'MynameisKaterynaIam23yearsold'
print(s.isalnum()) #Возвращает true
# Как проверить то, что строка начинается с заданной последовательности символов, или заканчивается заданной последовательностью символов?
s = 'Hello, world!'
print(s.startswith('Hello')) #Возвращает true
print(s.endswith('!')) #Возвращает true
# Как узнать о том, что строка включает в себя только пробелы?
s = '     '
print(s.isspace()) #Возвращает true
# Как привести к верхнему регистру первый символ каждого слова в строке?
s = 'шла саша по шоссе'
print(s.title())